# MusiScore

./: .dockerignore  .gitignore  LICENSE  MusiScore.sln  README.md  add-printers-sample.sh  build-and-publish.ps1  build-tailwind.ps1  db-sample.sql  db-schema.sql  docker-compose.dev.yml  docker-compose.yml  init.ps1  package-lock.json  package.json  requests.http  run-cups-container.ps1  run-dev-containers.ps1  run-dev-db.ps1  setup.sh  start-app.ps1  tailwind.config.js  watch-tailwind.ps1  watch.ps1
.github/workflows/: publish.yml
client/: package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
client/src/assets/: main.css
client/src/components/: AdminScoreList.vue  AdminTypes.ts  CompositionForm.vue  CompositionItem.vue  CompositionList.vue  ErrorWithRetry.vue  FileInput.vue  PdfPage.vue  PdfPreview.vue  PrintScoreList.vue  PrintTypes.ts  TextInput.vue  Validation.ts
client/src/router/: index.ts
client/src/views/: AdminView.vue
cups-docker/: Dockerfile  docker-entrypoint.sh
src/: Dockerfile
src/MusiScore.Client/: .eslintrc.cjs  Admin.Model.fs  Admin.Update.fs  Admin.View.fs  Deferred.fs  FormInput.fs  Main.fs  Model.fs  MusiScore.Client.fsproj  Print.Model.fs  Print.Update.fs  Print.View.fs  Program.fs  README.md  Startup.fs  Update.fs  View.fs  ViewComponents.fs  index.html  libman.json  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/MusiScore.Client/Properties/: launchSettings.json
src/MusiScore.Client/src/: main.ts
src/MusiScore.Client/src/assets/: main.css
src/MusiScore.Client/src/components/: ActivatableTextInput.vue  AdminScoreList.vue  AdminTypes.ts  CompositionForm.vue  CompositionItem.vue  CompositionList.vue  ErrorWithRetry.vue  FolderInput.vue  HorizontalDivider.vue  ImportCompositionForm.vue  InfoNotification.vue  LoadButton.vue  LoadingBar.vue  LoginForm.vue  Pdf.ts  PdfPage.vue  PdfPreview.vue  PrintConfigItem.vue  PrintConfigTypes.ts  PrintConfigsForm.vue  PrintScoreList.vue  PrintSettingsForm.vue  PrintTypes.ts  SelectInput.vue  SettingsForm.vue  TextInput.vue  UI.test.ts  UI.ts  UIFetch.ts  Validation.ts  VoiceDefinitionForm.vue  VoiceForm.vue  VoiceSettingsForm.vue  VoiceSheetEditor.vue
src/MusiScore.Client/src/router/: index.ts
src/MusiScore.Client/src/stores/: api-key.ts
src/MusiScore.Client/src/views/: AdminView.vue  HomeView.vue
src/MusiScore.Client/test/: Pdf.test.ts
src/MusiScore.Client/wwwroot/: index.html  pdf.js
src/MusiScore.Client/wwwroot/css/: index.css
src/MusiScore.Server/: APIKeyAuthentication.fs  AdminController.fs  BookService.fs  CompositionController.fs  DataTransferObjects.fs  Db.fs  Domain.fs  FaultInjectionFilter.fs  HttpQueryAttribute.fs  MusiScore.Server.fsproj  PDF.fs  PrintController.fs  Printer.fs  Startup.fs  TemporaryFile.fs  Toml.fs  Zip.fs  appsettings.json
src/MusiScore.Server/Properties/: launchSettings.json
src/MusiScore.Shared/: DataTransferObjects.fs  MusiScore.Shared.fsproj  Utils.fs
test/MusiScore.Server.Test/: Main.fs  MusiScore.Server.Test.fsproj  PDF.fs
