<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8142a02c-eba6-4c27-a476-4d2aec9860d0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TemporaryFile.fs" />
    <Compile Include="PDF.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Toml.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="PrintController.fs" />
    <Compile Include="AdminController.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusiScore.Client\MusiScore.Client.fsproj" />
    <ProjectReference Include="..\MusiScore.Shared\MusiScore.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.*" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Resta.UriTemplates" Version="1.4.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
  </ItemGroup>
</Project>
