<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TemporaryFile.fs" />
    <Compile Include="PDF.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="DataTransferObjects.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Toml.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="PrintController.fs" />
    <Compile Include="AdminController.fs" />
    <Compile Include="FaultInjectionFilter.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Resta.UriTemplates" Version="1.4.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
  </ItemGroup>
</Project>
